4 semester/C#/Contacts/ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ContactsApp"
        Icon="Icons/document-save.png" Title="Contacts" Height="480" Width="640" Loaded="Window_Loaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource Source="{Binding ElementName=Window, Path=Controller.ContactList.Contacts}"
                            x:Key="Contacts">
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription PropertyName="Group" />
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>
    </ResourceDictionary>
  </Window.Resources>
  <Grid HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource Contacts}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>

    <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
      <Button Name="AddButton" Click="AddButton_Click">
        <StackPanel Orientation="Horizontal">
          <Image Width="24" Source="Icons/list-add.png" />
          <Label HorizontalContentAlignment="Center">ADD CONTACT</Label>
        </StackPanel>
      </Button>
      <Button Name="RemoveButton" Click="RemoveButton_Click">
        <StackPanel Orientation="Horizontal">
          <Image Width="24" Source="Icons/edit-delete.png" />
          <Label HorizontalContentAlignment="Center">REMOVE</Label>
        </StackPanel>
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource ToolButtonStyle}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Window, Path=Controller.CurrentContact}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Separator />
      <ToggleButton x:Name="StatsToggle">
        <StackPanel Orientation="Horizontal">
          <Image Width="24" Source="Icons/stats.png" />
          <Label HorizontalContentAlignment="Center">STATS</Label>
          <Popup IsOpen="{Binding ElementName=StatsToggle, Path=IsChecked, Mode=OneWay}" Placement="Mouse"
                 StaysOpen="True" PopupAnimation="Slide" AllowsTransparency="True" HorizontalAlignment="Right">
            <Border BorderThickness="3" CornerRadius="3" BorderBrush="{StaticResource Border}" Opacity="0.75">
              <local:GroupGraph x:Name="GroupGraph"
                                Contacts="{Binding ElementName=Window, Path=Controller.ContactList}" Width="200" Height="200" />
            </Border>
          </Popup>
        </StackPanel>
      </ToggleButton>
    </ToolBar>

    <Grid Visibility="Collapsed" Name="AddContactPanel" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Width="50">_Name:</Label>
      <TextBox Grid.Column="1" Margin="1" Name="AddContactName" Width="Auto" />
      <Button Grid.Column="2" Margin="1" Click="Button_Click_1">Add</Button>
      <Button Grid.Column="3" Margin="1" Click="Button_Click">Cancel</Button>
    </Grid>

    <Grid Visibility="Collapsed" Name="AddDetailPanel" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Width="50">Title:</Label>
      <TextBox Grid.Column="1" Margin="1" Name="AddDetailTitle" Width="Auto" />
      <Label Grid.Column="2" Width="50">Value:</Label>
      <TextBox Grid.Column="3" Margin="1" Name="AddDetailValue" Width="Auto" />
      <Button Grid.Column="4" Margin="1" Click="Button_Click_2">Add</Button>
      <Button Grid.Column="5" Margin="1" Click="Button_Click_3">Cancel</Button>
    </Grid>

    <ScrollViewer Grid.Column="0" Grid.Row="3" VerticalScrollBarVisibility="Auto">
      <ListBox ItemsSource="{Binding}" BorderThickness="0" ItemTemplate="{StaticResource ContactTemplate}"
               SelectedItem="{Binding ElementName=Window, Path=Controller.CurrentContact}">
        <ListBox.GroupStyle>
          <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
        </ListBox.GroupStyle>
      </ListBox>
    </ScrollViewer>

    <StackPanel Grid.Column="1" Grid.Row="3" Margin="10,5,10,10">
      <StackPanel.Style>
        <Style TargetType="StackPanel">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Window, Path=Controller.CurrentContact}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>

      <DockPanel>
        <local:EditableField Text="{Binding Path=/Name, Mode=TwoWay}" FontSize="24" Deletable="False"
                             Changed="ContactName_Changed" />
        <ComboBox IsEditable="True" ItemsSource="{Binding ElementName=Window, Path=Controller.ContactList.Groups}"
                  HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding /Group, Mode=OneWay}" KeyUp="Group_KeyUp" />
      </DockPanel>

      <ItemsControl ItemsSource="{Binding /Details}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label FontWeight="Bold" Content="{Binding Name}" />
              <local:EditableField Text="{Binding Content, Mode=TwoWay}" FontSize="12" Margin="10,0,0,0"
                                   Deletable="True" Tag="{Binding}" Deleted="EditableField_Deleted" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Name="AddDetailButton" HorizontalAlignment="Left" Margin="2,10,0,0" Click="AddDetailButton_Click">Add details</Button>

      <Popup Name="AddDetailPopup" Placement="Mouse" StaysOpen="False" PopupAnimation="Slide" AllowsTransparency="True"
             HorizontalAlignment="Right">
        <Border BorderThickness="1" BorderBrush="{StaticResource Border}" Background="{StaticResource Background}">
          <StackPanel Orientation="Horizontal">
            <Button Margin="10,2,10,2" Tag="Phone" Click="AddDetail_Click">Phone</Button>
            <Button Margin="10,2,10,2" Tag="Address" Click="AddDetail_Click">Address</Button>
            <Button Margin="10,2,10,2" Tag="" Click="AddDetail_Click">Other</Button>
          </StackPanel>
        </Border>
      </Popup>


    </StackPanel>
  </Grid>
</Window>